# ─── Stage 1: 构建前端 ──────────────────────────
FROM oven/bun:1.3 AS builder
WORKDIR /app

COPY package.json bun.lock ./
COPY frontend/package.json ./frontend/
COPY backend/package.json ./backend/

RUN bun install --frozen-lockfile

COPY frontend/ ./frontend/
RUN cd frontend && bun run build

# ─── Stage 2: 运行后端 ──────────────────────────
FROM oven/bun:1.3
WORKDIR /app

COPY package.json bun.lock ./
COPY backend/package.json ./backend/
RUN bun install --frozen-lockfile --production

COPY backend/ ./backend/
COPY --from=builder /app/frontend/dist ./frontend/dist

EXPOSE 3000
CMD ["bun", "run", "backend/src/index.ts"]
